REACT_APP_FIREBASE_API_KEY=AIzaSyCP4LZOQYLhdAz-sXACxSXOivOU_BNr4G4
REACT_APP_FIREBASE_AUTH_DOMAIN=unknown-2f18c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID:=unknown-2f18c
REACT_APP_FIREBASE_STORAGE_BUCKET=unknown-2f18c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50559502269
REACT_APP_FIREBASE_APP_ID=1:50559502269:web:7f0dd6a92d4a51aa0cb4d4